<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="google-site-verification" content="BLB-gXFIQ-Kyu6ZguMStYdg1ISN8OODVQCTxcilKD0I" />
    <meta name="yandex-verification" content="e8b81f57b036cdbe" />
    <meta name="title" content="Фотограф Воронкова Юлия">
    <meta name="description" content="Привет, меня зовут Юля, и я буду рада стать твоим фотографом.Расскажу немного о себе для представления о том, с кем предстоит работать. Мне 20 лет, переехала в Сочи из холодной Сибири 3 года назад. И 2 из них занимаюсь  фотоискусством.">
    <meta name="keywords" content="фотосессия, фотограф, портфолио, фотография, фотосет">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Russian">
    <meta name="author" content="nastactizh23@gmail.com">
    <title>Портфолио фотографа</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">

  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
